import pandas as pd

df = pd.read_csv('breast-cancer-wisconsin.csv', names = ["Sample_code_number",
                                                         "Clump_Thickness",
                                                         "Uniformity_of_Cell_Size",
                                                         "Uniformity_of_Cel_Shape",
                                                         "Marginal_Adhesion",
                                                         "Single_Epithelial_Cell_Size",
                                                         "Bare_Nuclei",
                                                         "Bland_Chromatin",
                                                         "Normal_Nucleoli",
                                                         "Mitoses","Class"])

df.drop('Sample_code_number', inplace=True, axis = 1)

def replace(x):
    if x == '?':        
        return 0
    else:
        return int(x)

df['Bare_Nuclei'] = df['Bare_Nuclei'].apply(replace)

for i in df.columns:
    mean = int(df[i].mean())
    df[i]=df[i].replace(0,mean)
    
x = df.iloc[:,0:9].values
y = df.iloc[:,9].values

from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size = 0.1)

from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
X_train = sc.fit_transform(X_train)
X_test = sc.transform(X_test)

import math
import operator

def euclideanDistance(i1, i2, l):
	d = 0
	for x in range(l):
		d += pow((i1[x] - i2[x]), 2)
	return math.sqrt(d)


def getNeighbors(tS, tI, k):
	distances = []
	l = len(tI)-1
	for x in range(len(tS)):
		d = euclideanDistance(tI, tS[x], l)
		distances.append((tS[x], d))
	distances.sort(key=operator.itemgetter(1))
	neighbors = []
	for x in range(k):
		neighbors.append(distances[x][0])
	return neighbors

 
def getResponse(neighbors):
	classVotes = {}
	for x in range(len(neighbors)):
		response = neighbors[x][-1]
		if response in classVotes:
			classVotes[response] += 1
		else:
			classVotes[response] = 1
	sortedVotes = sorted(classVotes.items(), key=operator.itemgetter(1), reverse=True)
	return sortedVotes[0][0]
 
def getAccuracy(testSet, predictions):
	correct = 0
	for x in range(len(testSet)):
		if testSet[x][-1] == predictions[x]:
			correct += 1
	return (correct/float(len(testSet))) * 100.0

list = []

def main():
    pred=[]
    k = 1
    for x in range(len(X_test)):
        neighbors = getNeighbors(X_train, X_test[x], k)
        result = getResponse(neighbors)
        pred.append(result)
        list.append(repr(result))
        
        
    accuracy = getAccuracy(X_test, pred)
    print('Accuracy: ' + repr(accuracy) + '%')
    
main()

c = 1
for i in list:
        file=open('output.txt', 'a')
        file.write("prediction #"+repr(c)+" "+i+'\n')
        c = c + 1
file.close()