import pandas as pd
import math


df = pd.read_csv('mangrove_transformed_diabetes.csv')

a = ['BloodPressure', 'DiabetesPedigreeFunction', 'Outcome', 'SkinThickness']

for i in df.columns:
    if i  in a:
        df.drop(columns=i, inplace=True, axis=1)


def corr(d):
    mn = 10000000
    x = 0
    y = 0
    for i in range(5):
        for j in range(5):
            mean_x = df[df.columns[i]].mean();
            mean_y = df[df.columns[j]].mean();
            sum_dif_x2 = 0
            sum_dif_y2 = 0
            sum_dif = 0
            for k in range(767):
                dif_x = df[df.columns[i]][k] - mean_x
                dif_y = df[df.columns[j]][k] - mean_y
                sum_dif += dif_x*dif_y
                sum_dif_x2 +=pow(dif_x, 2)
                sum_dif_y2 +=pow(dif_y, 2)
            res = sum_dif/math.sqrt(sum_dif_x2*sum_dif_y2)
            if res < mn:
                x = i
                y = j
                mn = res
    return mn, x, y

minimum, x, y = corr(df)
c = df.corr(method ='pearson')

print(minimum,"\n", x,"\t", y)
print(c)

# Ax => Insulin ]-inf;14.5] & ]109;+inf[  Ay => Pregnancies ]-inf;6.5] & ]6.5;+inf[ depend on the website https://www.kaggle.com/blackbee2016/discretized-datasets-by-mangrove/version/1

c1 = [[],[]]
c2 = [[],[]]
c3 = [[],[]]
c4 = [[],[]]
# 0 for Ax & 1 for Ay
for i in range(767):
    if df[df.columns[5+x]][i] == ']109;+inf[':
        c1[0].append('high')
        c2[0].append('high')
    elif df[df.columns[5+x]][i] == ']-inf;14.5]':
        c3[0].append('low')
        c4[0].append('low')
        
    if df[df.columns[5+y]][i] == ']6.5;+inf[':
        c1[1].append('large')
        c3[1].append('large')
    elif df[df.columns[5+y]][i] == ']-inf;6.5]':
        c2[1].append('small')
        c4[1].append('small')


def outToFile(fileName, c):
    file = open(fileName, 'a')
    file.write('Ax\tAy\n')
    for i in range(767):
        if i<len(c[0]):
            file.write(c[0][i]+'\t')
        else:
            file.write('\t')
        if i<len(c[1]):
            file.write(c[1][i]+'\t\t')
        file.write('\n')
    file.close()

outToFile('cluster 1.txt', c1)
outToFile('cluster 2.txt', c2)
outToFile('cluster 3.txt', c3)
outToFile('cluster 4.txt', c4)

def euclideanDistance(b, a):
    d = pow((a - b), 2)
    return math.sqrt(d)

#for cluster 1 Insulin'3' in ']109;+inf[' & Pregnancies'4' in ]6.5;+inf[
a = 0
b = 0
mx = -100000000
for i in range(767):
    if df[df.columns[3]][i] >= 109:
        a = df[df.columns[3]][i]
        for j in range(767):
            if df[df.columns[4]][j] >= 6.5:
                b = df[df.columns[4]][j]
                mx = max(euclideanDistance(a,b), mx)

mx

#for cluster 2 Insulin'3' in ']109;+inf[' & Pregnancies'4' in ']-inf;6.5]'
a = 0
b = 0
mx = -100000000
for i in range(767):
    if df[df.columns[3]][i] >= 109:
        a = df[df.columns[3]][i]
        for j in range(767):
            if df[df.columns[4]][j] <=6.5:
                b = df[df.columns[4]][j]
                mx = max(euclideanDistance(a,b), mx)

mx


#for cluster 3 Insulin'3' in ']-inf;14.5]' & Pregnancies'4' in ']6.5;+inf['
a = 0
b = 0
mx = -100000000
for i in range(767):
    if df[df.columns[3]][i] <= 14.5:
        a = df[df.columns[3]][i]
        for j in range(767):
            if df[df.columns[4]][j] >= 6.5:
                b = df[df.columns[4]][j]
                mx = max(euclideanDistance(a,b), mx)

mx


#for cluster 4 Insulin'3' in ']-inf;14.5]' & Pregnancies'4' in ']-inf;6.5]'
a = 0
b = 0
mx = -100000000
for i in range(767):
    if df[df.columns[3]][i] <= 14.5:
        a = df[df.columns[3]][i]
        for j in range(767):
            if df[df.columns[4]][j] <=6.5:
                b = df[df.columns[4]][j]
                mx = max(euclideanDistance(a,b), mx)


mx




#for cluster 4  Insulin'3' in ']-inf;14.5]'  & cluster 3 Pregnancies'4' in ']6.5;+inf['
a = 0
b = 0
mn = 100000000
for i in range(767):
    if df[df.columns[3]][i] <= 14.5:
        a = df[df.columns[3]][i]
        for j in range(767):
            if df[df.columns[4]][j] >=6.5:
                b = df[df.columns[4]][j]
                mn = min(euclideanDistance(a,b), mn)
mn