import numpy as np
import pandas as pd 
import math as m

df = pd.read_csv('kr-vs-kp.csv', names=["bkblk","bknwy","bkon8","bkona",
                                        "bkspr","bkxbq","bkxcr","bkxwp",
                                        "blxwp","bxqsq","cntxt","dsopp",
                                        "dwipd", "hdchk","katri","mulch",
                                        "qxmsq","r2ar8","reskd","reskr",
                                        "rimmx","rkxwp","rxmsq","simpl",
                                        "skach","skewr","skrxp","spcop",
                                        "stlmt","thrsk","wkcti","wkna8",
                                        "wknck","wkovl","wkpos","wtoeg","pred"])


info = -(1669/3196)*m.log(1669/3196, 2) -(1527/3196)*m.log(1527/3196, 2)

list = [-100000000]
def fun():
    for i in range(36):
        t2 = df.groupby([df.columns[i],'pred']).size()
        t1 = df.groupby(df.columns[i]).size()
        I = 0
        c = 0
        for x in range(len(t1)):
            e1 = -t2[c].item()/t1[x].item() * m.log(t2[c].item()/t1[x].item(), 2)
            if len(t2) % len(t1) == 0:
                e2 = -t2[c+1].item()/t1[x].item() * m.log(t2[c+1].item()/t1[x].item(), 2)
            else:
                e2 = 0
            er = e1 + e2
            I = I + t1[x].item()/len(df) * er
            c = c + 2
        list.append(info - I)
        


fun()
#print(list)

max4 = [-100000, -100000, -100000, -100000]
for i in range(4):
    mx = max(list)
    ind = list.index(mx)
    list[ind] = -100000000
    max4[i] = ind

i = 35
while i >= 0:
    f = False
    for x in max4:
        if(x == i):
            f = True
            break
    if(not f):
        df.drop(df.columns[[i]], inplace=True, axis = 1)
    i=i-1
    
df.drop('pred', axis = 1)

df.drop('pred',  inplace=True, axis = 1)

df.to_csv('out.csv')